﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29319.158
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebUI", "src\WebUI\WebUI.csproj", "{724D5EE1-C2C3-42E3-8BAE-D75E57BA3CD8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "src\Domain\Domain.csproj", "{C7E89A3E-A631-4760-8D61-BD1EAB1C4E69}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Application", "src\Application\Application.csproj", "{34C0FACD-F3D9-400C-8945-554DD6B0819A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructure", "src\Infrastructure\Infrastructure.csproj", "{117DA02F-5274-4565-ACC6-DA9B6E568B09}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BBC73188-F22A-4ECF-92E4-A5E078F29245}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{6ED356A7-8B47-4613-AD01-C85CF28491BD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{664D406C-2F83-48F0-BFC3-408D5CB53C65}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Application.UnitTests", "tests\Application.UnitTests\Application.UnitTests.csproj", "{DEFF4009-1FAB-4392-80B6-707E2DC5C00B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebUI.IntegrationTests", "tests\WebUI.IntegrationTests\WebUI.IntegrationTests.csproj", "{AFA37501-8EAA-4E9E-8935-5D524C780318}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructure.IntegrationTests", "tests\Infrastructure.IntegrationTests\Infrastructure.IntegrationTests.csproj", "{87F612A2-C5EC-43FC-ADEA-FC1A699D511F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain.UnitTests", "tests\Domain.UnitTests\Domain.UnitTests.csproj", "{DC37FD87-552C-4613-9F16-1537CA522898}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebUI.UserManagement", "src\WebUI.UserManagement\WebUI.UserManagement.csproj", "{A950B0EF-00A6-49DA-943E-5F5DDD0CE7B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebUI.UserManagement.IntegrationTests", "tests\WebUI.UserManagement.IntegrationTests\WebUI.UserManagement.IntegrationTests.csproj", "{48474FEA-A7F1-42D3-9DE4-0FC1DDE45A18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{724D5EE1-C2C3-42E3-8BAE-D75E57BA3CD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{724D5EE1-C2C3-42E3-8BAE-D75E57BA3CD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{724D5EE1-C2C3-42E3-8BAE-D75E57BA3CD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{724D5EE1-C2C3-42E3-8BAE-D75E57BA3CD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7E89A3E-A631-4760-8D61-BD1EAB1C4E69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7E89A3E-A631-4760-8D61-BD1EAB1C4E69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7E89A3E-A631-4760-8D61-BD1EAB1C4E69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7E89A3E-A631-4760-8D61-BD1EAB1C4E69}.Release|Any CPU.Build.0 = Release|Any CPU
		{34C0FACD-F3D9-400C-8945-554DD6B0819A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34C0FACD-F3D9-400C-8945-554DD6B0819A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34C0FACD-F3D9-400C-8945-554DD6B0819A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34C0FACD-F3D9-400C-8945-554DD6B0819A}.Release|Any CPU.Build.0 = Release|Any CPU
		{117DA02F-5274-4565-ACC6-DA9B6E568B09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{117DA02F-5274-4565-ACC6-DA9B6E568B09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{117DA02F-5274-4565-ACC6-DA9B6E568B09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{117DA02F-5274-4565-ACC6-DA9B6E568B09}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEFF4009-1FAB-4392-80B6-707E2DC5C00B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEFF4009-1FAB-4392-80B6-707E2DC5C00B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEFF4009-1FAB-4392-80B6-707E2DC5C00B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEFF4009-1FAB-4392-80B6-707E2DC5C00B}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFA37501-8EAA-4E9E-8935-5D524C780318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFA37501-8EAA-4E9E-8935-5D524C780318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFA37501-8EAA-4E9E-8935-5D524C780318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFA37501-8EAA-4E9E-8935-5D524C780318}.Release|Any CPU.Build.0 = Release|Any CPU
		{87F612A2-C5EC-43FC-ADEA-FC1A699D511F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87F612A2-C5EC-43FC-ADEA-FC1A699D511F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87F612A2-C5EC-43FC-ADEA-FC1A699D511F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87F612A2-C5EC-43FC-ADEA-FC1A699D511F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC37FD87-552C-4613-9F16-1537CA522898}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC37FD87-552C-4613-9F16-1537CA522898}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC37FD87-552C-4613-9F16-1537CA522898}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC37FD87-552C-4613-9F16-1537CA522898}.Release|Any CPU.Build.0 = Release|Any CPU
		{A950B0EF-00A6-49DA-943E-5F5DDD0CE7B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A950B0EF-00A6-49DA-943E-5F5DDD0CE7B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A950B0EF-00A6-49DA-943E-5F5DDD0CE7B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A950B0EF-00A6-49DA-943E-5F5DDD0CE7B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{48474FEA-A7F1-42D3-9DE4-0FC1DDE45A18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48474FEA-A7F1-42D3-9DE4-0FC1DDE45A18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48474FEA-A7F1-42D3-9DE4-0FC1DDE45A18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48474FEA-A7F1-42D3-9DE4-0FC1DDE45A18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{724D5EE1-C2C3-42E3-8BAE-D75E57BA3CD8} = {6ED356A7-8B47-4613-AD01-C85CF28491BD}
		{C7E89A3E-A631-4760-8D61-BD1EAB1C4E69} = {6ED356A7-8B47-4613-AD01-C85CF28491BD}
		{34C0FACD-F3D9-400C-8945-554DD6B0819A} = {6ED356A7-8B47-4613-AD01-C85CF28491BD}
		{117DA02F-5274-4565-ACC6-DA9B6E568B09} = {6ED356A7-8B47-4613-AD01-C85CF28491BD}
		{DEFF4009-1FAB-4392-80B6-707E2DC5C00B} = {664D406C-2F83-48F0-BFC3-408D5CB53C65}
		{AFA37501-8EAA-4E9E-8935-5D524C780318} = {664D406C-2F83-48F0-BFC3-408D5CB53C65}
		{87F612A2-C5EC-43FC-ADEA-FC1A699D511F} = {664D406C-2F83-48F0-BFC3-408D5CB53C65}
		{DC37FD87-552C-4613-9F16-1537CA522898} = {664D406C-2F83-48F0-BFC3-408D5CB53C65}
		{A950B0EF-00A6-49DA-943E-5F5DDD0CE7B9} = {6ED356A7-8B47-4613-AD01-C85CF28491BD}
		{48474FEA-A7F1-42D3-9DE4-0FC1DDE45A18} = {664D406C-2F83-48F0-BFC3-408D5CB53C65}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3CB609D9-5D54-4C11-A371-DAAC8B74E430}
	EndGlobalSection
EndGlobal
